import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        int smallest = 0;
	    int count =0;
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
            
	        if(arr_i == n-1){
               count = arr.length; 
               while(count != 0){
                   
                Arrays.sort(arr);
		       int sm = arr[0];
		       for(int j=0; j< n; j++)
			      if((arr[j]/(sm)) ==0){
				   count--;
                   
			    }    
            System.out.println(count);  
		          

	       }

           }
 
        }


    }
}