import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       // Scanner in = new Scanner(System.in);
        int n = 6; //in.nextInt();
        int arr[] = new int[n];
        List<Integer> intList = new ArrayList<Integer>();
        
        for(int arr_i=0; arr_i < n; arr_i++){
    
            
            Scanner user_input = new Scanner(System.in);
			System.out.println("type a number: ");
			
			
			 arr[arr_i] = user_input.nextInt();
            
            intList.add(arr[arr_i]);
        }
        
     
        
        System.out.println(intList.size());
        //intList.remove(0);
       // System.out.println("size after remove" +  intList.size());
       for(int j = 0; j< intList.size(); j++){
    	   Collections.sort(intList);
           int smallest = intList.get(0);
           // System.out.println(smallest);
          // System.out.println("get j----");
           // System.out.println(intList.get(j));
            int flag = 0;
            int temp = 0;
            for (int k = 0; k < intList.size(); k++){
            	
            	temp = intList.get(k) - (smallest);
            	while (intList.get(k) - (smallest) == 0){
            		  intList.remove(k);
            	}
            	
            	
            		
            
                		 intList.set(k, temp);
                	
            		
            	
            	
            
//            	  while(intList.get(k) - (smallest) != 0){
//                    
//
//                  }
//            	  
//            	  if (intList.get(k) - (smallest) != 0){
//            		  
//            	  }
            	
            }
            	

         
           
           System.out.println(intList.size());
          
       }
        
       
        
    }
}