import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String x = "#";  
        for (int i  = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
                {
                
                     if( j>=(n-i-1) ){
                     System.out.print(x); 
			}
                
                     else{
                     	System.out.print(" ");
                     }
            }
                System.out.print("\n");
       }
   }
}