1) i = 0, j = 0, n = 6,   if( j>=(n-i-1) )   is  false so it  prints " "
                            ( 0>=(6-0-1))


2) i = 0, j = 1, n = 6, if( j>=(n-i-1) ) is false so it prints " "
                          ( 1>=(6-0-1) )


3) i = 0, j = 2, n = 6, if( j>=(n-i-1) ) is false so it prints " " 
 			( 2>=(6-0-1) )

4) i = 0, j = 3, n = 6, if( j>=(n-i-1) ) is false so it prints " "
			if( 3>=(6-0-1) )

5) i = 0, j = 4, n = 6, if( j>=(n-i-1) is false so it prints " "
			if( 4>=(6-0-1)

6) i = 0, j = 5, n = 6, if( j>=(n-i-1) is true so it prints "#"
			if( 5>=(6-0-1)

at the end of 6) it prints:
      #


7) i = 1, j = 0, n = 6, if( j>=(n-i-1) is false so it prints " "
			if( 0>=(6-1-1)

8) i = 1, j = 1, n = 6, if( j>=(n-i-1) is false so it prints " "
			if( 1>=(6-1-1)

9) i = 1, j = 2, n = 6, if( j>=(n-i-1)  is false so it prints " "
			if( 2>=(6-1-1)  

10) i = 1, j = 3, n = 6, if( j>=(n-i-1) is false so it prints " "
			 if( 3>=(6-1-1) 

11)i = 1, j = 4, n = 6, if( j>=(n-i-1) is true so it prints "#"
			if( 4>=(6-1-1)

12)i = 1, j = 5, n = 6, if( j>=(n-i-1) is true so it prints "#"
			if( 5>=(6-1-1)